{
  "files.associations": {
    "*.json": "jsonc",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "memory": "cpp",
    "array": "cpp",
    "sstream": "cpp"
  }
}